{
  "name": "strandfall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Strandfall — a browser-based third-person walking simulator on a procedural island.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@vercel/analytics": "^2.0.1",
    "simplex-noise": "^4.0.3",
    "stats.js": "^0.17.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
